/* FoundOps Colors */
@orange:#D9591E;
@red:#991A36;
@blue:#488FCD;
@green:#659A41;
@white:#ffffff;
@charcoal:#333335;

.size(@width:auto, @height:auto){
	width:@width;
	height:@height;
}
.positionSize(@position:relative, @top:0px, @left:0px, @width:auto, @height:auto){
	position:@position;
	top:@top;
	left:@left;
	width:@width;
	height:@height;
}
article.intro, article.intro .entry-content{
	margin:0px;
	padding:0px;
	width:100%;
}
#page, #main, #primary, #content, #article{
	top:0px;
	width:100%;
	margin:0px;
	max-width:none;
}
#main{
	.positionSize(relative, 74px);	
}
p{
	margin-bottom: 0px;
}
#team, #advisors, #values, #jobs, #contactUs{
	width:930px;
	margin:0 auto;
	
}
#teamWrapper, #advisorsWrapper, #valuesWrapper, #jobsWrapper, #contactUsWrapper{
	width:100%;
	z-index:-1000;
}
#teamWrapper{
	min-height:1000px;
	background-image:url('images/GreyToCharcoal.png');
	background-repeat:repeat-x;
	background-position:bottom;
}
#advisorsWrapper{
	min-height:1000px;
	padding-bottom:200px;
	background-color:@charcoal;
	background-image:url('images/CharcoalToGrey.png');
	background-repeat:repeat-x;
	background-position:bottom;
}
#valuesWrapper{
	min-height:1000px;
	padding-bottom:200px;
	background-image:url('images/GreyToCharcoal.png');
	background-repeat:repeat-x;
	background-position:bottom;
}
#jobsWrapper{
	min-height:1200px;
	background-color:@charcoal;
	background-image:url('images/CharcoalToGrey.png');
	background-repeat:repeat-x;
	background-position:bottom;
}
#contactUsWrapper{
	min-height:800px;
}
/* Side Navigation
-------------------------------------------------------------*/
#navBox{
	.positionSize(fixed, 155px, 0px, 930px);
	z-index:100;
	right:0px;
	padding-right:0px;
	margin:0 auto;
	margin-bottom:-100px;
	a:link, a:visited{
		color:#aaa;	
	}
	a.activeonlight:link, a.activeonlight:visited{
		font-weight:bold;
		color:#666;
	}
	a.activeondark:link, a.activeondark:visited{
		font-weight:bold;
		color:@white;
	}
	a.notactiveonlight:link, a.notactiveonlight:visited{
		font-weight:normal;
		color:#aaa;
	}
	a.notactiveondark:link, a.notactiveondark:visited{
		font-weight:normal;
		color:#aaa;
	}
	li{
		a.notactiveonlight:hover, a.notactiveonlight:active, a.notactiveonlight:focus, 
		a.activeonlight:hover, a.activeonlight:active, a.activeonlight:focus{
			color:#666;
			text-decoration:none;
		}
		a.notactiveondark:hover, a.notactiveondark:active, a.notactiveondark:focus, 
		a.activeondark:hover, a.activeondark:active, a.activeondark:focus{
			color:@white;
			text-decoration:none;
		}
	}
}
#navList{
	margin:0px;
	li{
		.positionSize(relative, -2px, -2px, 100px);
		font-size:14px;
		list-style:none;
		text-align:right;
		margin-bottom:0px;
		a{
			position:relative;
			margin-left:5px;
			font-size:16px;
		}
	}
}
/* ---------- TEAM ------------ */
#team{
	position:relative;
	top:30px;
}
#authorlist{
	.positionSize(relative, 15px, 103px);
	z-index:1000;
	li{
		float: left;
		margin:0px;
		margin-bottom:-1px;
		margin-right:-1px;
		padding: 0px 0px 20px 56px;
		list-style:none;
		max-width:204px;
	}
}
.entry_author_image{
	.size(200px, 200px);
}
.info{
	height:20px;
	padding:10px;
	padding-bottom:0px;
	text-align:center;
	visibility:collapse;
	margin-bottom:10px;
	a{
		font-size:16px;
		font-weight:bold;
	}
}
.hovered .info{
	visibility:visible;
}
#hoveredRed .info a:hover, #hoveredOrange .info a:hover, #hoveredGreen .info a:hover, #hoveredBlue .info a:hover{
	text-decoration:none;
}
#hoveredRed .info a{
	color:@red;
}
#hoveredOrange .info a{
	color:@orange;
}
#hoveredGreen .info a{
	color:@green;
}
#hoveredBlue .info a{
	color:@blue;
}
.nothovered .info{
	visibility:collapse;
}
/* ----------- Advisors ---------- */
#advisors{
	.positionSize(relative, 50px, 157px, 930px);
	color:@white;
	h1{
		color:#ededed;
		margin-bottom:0px;
	}
}
#advisor1Pic, #advisor2Pic, #advisor3Pic{
	.size(200px, 200px);
	margin-bottom:-217px;
	background-repeat:no-repeat;
	border:1px solid #666;	
}
#advisor1Pic{
	background-image:url('images/Steve.png');
	.size(200px, 200px);
	margin-bottom:-215px;
}
#advisor2Pic{
	background-image:url('images/Ken.png');
	margin-top:-40px;
}
#advisor3Pic{
	background-image:url('images/Chris.png');
}
.advisorDesc, .advisorDesc2{
	width:580px;
	text-align:justify;
	margin-left:220px;
	margin-bottom:100px;
}
.advisorDesc2{
	margin-bottom:60px;
}
.wrapLeft{
	margin-left:-220px;
	width:800px;
}
.stretch{
	letter-spacing:1px;
}
/* ----------- Values ---------- */
#values{
	.positionSize(relative, 50px, 157px, 930px);
	color:@charcoal;
	ul{
		margin:0px;
		li{
			margin-left:20px;
		}
	}
} 
.big{
	margin-top:10px;
	font-size:14px;
	font-weight:bold;
}
#EnvironmentImg, #AccessabilityImg, #CommunityImg, #IntegrityImg{
    position: relative;
	margin-bottom:-213px;
	.size(200px, 200px);
}
#EnvironmentImg{
	background-image:url('images/Environment.png');
}
#AccessabilityImg{
	margin-left:610px;
	background-image:url('images/Accessability.png');
}
#CommunityImg{
	background-image:url('images/Community.png');
}
#IntegrityImg{
	margin-left:610px;
	background-image:url('images/Integrity.png');
}
#EnvironmentDesc1, #AccessabilityDesc1, #CommunityDesc, #IntegrityDesc{
	position:relative;
	width: 590px;
	text-align:justify;
}
#EnvironmentDesc1{
	margin-left:200px;
}
#EnvironmentDesc2{
	margin-left:-20px;
	margin-bottom:50px;
	width: 820px;
	text-align:justify;
}
#EnvironmentDesc1 .bigText{
	margin-left:20px;
}
#AccessabilityDesc1{
	margin-left:0px;
	margin-bottom:0px;
	margin-top:4px;
}
#AccessabilityDesc2{
	margin-left:0px;
	margin-bottom:50px;
	width: 810px;
	text-align:justify;
}
#AccessabilityDesc1 ul li, #AccessabilityDesc2 ul li{
	margin-left:0px;
}
#CommunityDesc{
	margin-left:220px;
	margin-bottom:120px;
}
#IntegrityDesc{
	margin-bottom:50px;	
}
.bigText{
	font-size:24px;
	font-weight:bold;
}
/* ---------- JOBS ---------- */
#jobs{
	.positionSize(relative, 50px, 157px, 930px, 600px);
	color:@white;
}
#slideShow{
	margin-left:150px;
	margin-bottom:20px;
}
#jobsText{
	font-style:normal;
	font-size:13px;
	width:700px;
	text-align:justify;
	a:link{
		color:@blue;
	}
	a:hover{
		text-decoration:none;
	}
}
/* ---------- Contact Page ---------- */
#contactUs{
	.positionSize(relative, 0px, 260px);
	margin-bottom:-80px;
}
#info{
	.positionSize(relative, 40px, 36px, 300px);
    font-size: 14px;
    font-family: Verdana;
    color: @charcoal;
	z-index:200;
	strong{
		text-decoration:underline;
		font-size:15px;
	}
	a:link, a:visited{
		text-decoration: none;
		font-size:15px;
	}
	a:focus, a:hover, a:active{
		color: #666;
		outline: none;
	}
	a.blueLink:link, a.blueLink:visited{
		color:@blue;
	}
	a.blueLink:hover{
		color:#666;
	}
}
#map{
	.positionSize(relative, -370px, 525px, 320px, 320px);
    border:1px solid #000;
	padding:0px;
    margin-bottom: -95px;
	z-index:1000;
}
#findUs, #followUs, #viewProfile{
	.positionSize(relative, -148px, 60px, 118px, 36px);
	font-size:32px;
	text-decoration:none;
	background-image:url('images/findus.png');
	background-repeat:no-repeat;
}
#followUs{
	.positionSize(relative, -200px, 205px, 100px, 36px);
	background-image:url('images/followus.png');
}
#viewProfile{
	.positionSize(relative, -252px, 335px, 160px, 36px);
	background-image:url('images/viewprofile.png');
}